.card-title {
  font-size: 1.5rem;
  margin: 0;
  color: #333;
}

.card-text {
  font-size: 1rem;
  margin: 0;
  color: #666;
}

mat-button-toggle-group {
  margin: 10px;
  font-size: 1rem;
  color: #666;
}

.card {
  padding: 16px;
  margin: 16px auto;
  max-width: 10000em;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start; 
  width: 100%; 
  border: 1px solid #ddd;
  border-radius: 8px;
  background-color: #f9f9f9;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card-body {
  display: flex;
  flex-direction: column;
  text-align: start;
}

.search-actions {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 8px;
  width: 100%;
  margin: 5px;
}

input[type="text"] {
  padding: 8px 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 14px;
  width: 10rem;
  box-sizing: border-box; 
}

button.primary {
  padding: 8px 16px;
  background-color: #3f51b5;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  width: 6rem; 
}

button.primary:hover {
  background-color: #2c387e;
}

.project-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  gap: 16px;
  margin-top: 16px;
}

.project-card {
  padding: 36px;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  // width: 28em;
}

.project-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

mat-progress-bar {
  margin: 5px;
  height: 6px;
  border-radius: 4px;
  overflow: hidden;
}

.project-stats {
  display: flex;
  justify-content: space-between;
  font-size: 14px;
  color: #555;
}

.project-actions {
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  width: 6rem; 
  display: flex;
  justify-content: flex-start;
}

.stat-item {
  display: flex;
  align-items: center;
  gap: 4px;
  margin : 15px;
}

