.content-box {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh; 
  padding: 20px;
  box-sizing: border-box;
}

.card-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px; 
  width: 100%;
  max-width: 1200px; 
  padding: 20px;
  background-color: #b6b0b0cb; 
  border-radius: 12px; 
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
}
.mat-card-header{
  margin-right: 70em;
}
.search-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%; 
  gap: 12px; 
  margin-bottom: 16px; 
}
input[type='text'] {
  padding: 8px 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 14px;
}
button.primary {
  padding: 8px 16px;
  background-color: #3f51b5; 
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  margin-right: 40em;
}

button.primary:hover {
  background-color: #2c387e; 
}

mat-card {
  flex-grow: 1; 
}
mat-card-content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
}

mat-card button {
  background-color: transparent;
  border: none;
  cursor: pointer;
}

/* Responsive for small screens */
@media (max-width: 600px) {
  .search-actions {
    flex-direction: column;
    gap: 8px;
  }
  mat-card {
    width: 100%;
  }
  input[type='text'] {
    width: 100%;
  }
}

.example-card1{
width: 170vh; 
padding: 16px;
box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
border-radius: 8px;
}
.example-c1 {
display: flex;
justify-content: space-between;
align-items: center;
width: 100%; 
gap: 12px; 
margin-bottom: 16px; 
}